{
  "name": "workwithme-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --no-deprecation server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ./src --ext .js",
    "format": "prettier --write ./src",
    "heroku-postbuild": "echo 'No build step required for backend.'"
  },
  "dependencies": {
    "express": "^4.x",
    "mongoose": "^7.x",
    "dotenv": "^16.x",
    "cors": "^2.x",
    "cookie-parser": "^1.x",
    "morgan": "^1.x"
  },
  "devDependencies": {
    "nodemon": "^3.x",
    "eslint": "^8.x",
    "prettier": "^3.x"
  }
}